[MongoDB Configuration]
client_connection = mongodb+srv://<AWS access key>:<AWS secret key>@cluster0.re3ie7p.mongodb.net/?authSource=%24external&authMechanism=MONGODB-AWS&retryWrites=true
                             

[WebUI Configuration]
web_ui_port = 25566

[M5Stack Configuration]
m5_aws_access = AWS access key
m5_aws_secret = AWS secret key
bucket_name = AWS m5 bucket name
refreshInterval = 1800
#refreshInterval is in seconds.

[Twitter Configuration]
consumer_key = Twitter API consumer key
consumer_secret = Twitter API consumer secret
access_key = Twitter OAuth access key
access_secret = Twitter OAuth access secret
callback uri = twitter callback uri