<!doctype html>
<html>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for msgs in messages %}
<div class="alert alert-info" role="alert">
    {{msgs}}
</div>
{% endfor %}
{% endif %}
{% endwith %}
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style type="text/css">
        .LoginTitle {
            font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
        }

        .EnterCredentialsLabel {
            font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
        }

        .usernameLabel {
            font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
        }

        .passwordLabel {
            font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
        }

        .noAccountLabel {
            font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
        }
    </style>
</head>

<body>
<header class="LoginTitle">
    <h1>
        <center>
            <p><img src="../static/KOAWeather.gif" width="500" height="500" alt=""/></p>
            <p>KOA Management Console</p>
        </center>
    </h1>
	<center><a href="/logout">Logout</a></center>
</header>
<center>
    <section>
        <p class="consoleActionSelection">Please select a menu option and station to continue.</p></section>
    <form action="/consoleAction/" method="POST">
        <select id="stationlist" name="stationlist">
            {% for each in dropdown_list %}
            <option value="{{each}}">{{each}}</option>
            {% endfor %}
        </select>
        <p>
            <label>
                <input type="radio" name="actionSelection" value="modify" id="modify">
                Modify Weather Station</label>
            <br>
            <label>
                <input type="radio" name="actionSelection" value="add" id="add">
                Add Weather Station</label>
            <br>
            <label>
                <input type="radio" name="actionSelection" value="remove" id="remove">
                Remove Weather Station</label>
            <br>
                        <label>
                <input type="radio" name="actionSelection" value="allreadings" id="allreadings">
                View All Sensor Readings</label>
            <br>
			                        <label>
                <input type="radio" name="actionSelection" value="sensorReadings" id="sensorReadings">
                View Sensor Readings</label>
            <br>
			                        <label>
                <input type="radio" name="actionSelection" value="getlogs" id="getlogs">
                View Console Log</label>
            <br>
        </p>
        <input type="submit" value="Take Action">
    </form>

</center>

</body>

</html>
